apiVersion: v2
name: monitoring
version: 1.0.0
description: Helm chart for Prometheus and Grafana
keywords:
  - monitoring
  - prometheus
  - grafana
maintainers:
  - name: Dmitrii Sakhno
    email: d.sakhno@astondevs.ru
dependencies:
  - name: prometheus
    version: 15.1.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: 7.3.5
    repository: https://grafana.github.io/helm-charts
